RaskumarNagganoNaZametku/Pages/SpisokZametok.xaml

<Page x:Class="RaskumarNagganoNaZametku.Pages.SpisokZametok"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RaskumarNagganoNaZametku.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SpisokZametok">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ComboBox Name="ComboKateg"
      Width="200"
      SelectionChanged="ComboKateg_SelectionChanged"
      Height="35"
      HorizontalAlignment="Right"
      Background="White"
      Foreground="Black"
      FontSize="20"
      VerticalAlignment="Top"
      Margin="0,10,30,0" SelectedIndex="0">
            <ComboBoxItem>Все заметки</ComboBoxItem>
            <ComboBoxItem>Личные</ComboBoxItem>
            <ComboBoxItem>Работа</ComboBoxItem>
            <ComboBoxItem>Покупки</ComboBoxItem>
            <ComboBoxItem>Учеба</ComboBoxItem>
            <ComboBoxItem>Идеи</ComboBoxItem>
        </ComboBox>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBox x:Name="TBoxSearchZametki" Margin="10 0 0 0" Width="150" Height="25" TextChanged="TBoxSearchZametki_TextChanged"></TextBox>
        </StackPanel>
        <ListView Grid.Row="1" Name="LViewZametki" Background="AliceBlue" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="600"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding MainImage}"></Image>
                        <StackPanel Grid.Column="1">
                            <TextBlock Width="auto" Height="auto" Style="{StaticResource BlockCommon}" FontSize="14" Text="{Binding DiscountText}" HorizontalAlignment="Left"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"></Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="2" HorizontalAlignment="Right" Content="Создать заметку" Name="BtnAdd" Click="BtnAdd_Click"></Button>
    </Grid>
</Page>
